{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make test_my_reg",
			"type": "shell",
			"command": "make",
			"args": [
				"test_my_reg"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}